@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

* {
  outline     : none !important;
  -moz-outline: none !important;
  margin      : 0;
  padding     : 0;
}

html,
body {
  height: 100%;
}

:root {
  /* === Colors === */
  --bodycolor : #333649;
  --content   : #f3f4f6;
  --funSider  : #333649;
  --funSider2 : #0467fc;
  --subtitle  : #2c2b31;
  --title     : #d4d8e0;
  --widget-box: #e6e9f3;
  --toggle    : #676779;

  /* === Tema pure dark === */
  --wid-dark  : #1c1d26;
  --dark-0    : #191a22;
  --dark-1    : #14141a;
  --dark-2    : #272835;
  --dark-cinz : #8788a4;
  --dark-azul : #1086dd;
  --dark-viol : #52459f;

  /* === Tema white green === */
  --white-gre0  : #c8e2d5;
  --white-gre   : #6dad8d;
  --white-gre-o : #f2cc8e;
  --white-gre-o2: #e79411;
  --white-gre2  : #3c405b;
  --white-pret  : #222222;
  --white-bran  : #f2f5fa;

  /* === Tema white blak === */
  --white-blak     : #14121f;
  --white-blak-tit : #525a6a;
  --white-blak-tit2: #a0a0a0;
  --white-blak-cont: #f5f5fd;
  --white-blak-side: #ececf6;

  /* === Tema dark orange === */
  --dark-orange     : #de7902;
  --dark-orange-tit : #a3a9ae;
  --dark-orange-tit1: #757e89;
  --dark-orange-tit2: #4c595e;
  --dark-orange-widg: #142027;
  --dark-orange-cont: #192732;
  --dark-orange-side: #142027;

  /* === Tema dark violet === */
  --dark-violet     : #14121f;
  --dark-violet-tit : #eee7e7;
  --dark-violet-tit2: #c3b2e9;
  --dark-violet-widg: #291a57;
  --dark-violet-cont: #1b1239;
  --dark-violet-side: #6b29f8;

  /* === tema orange === */
  --dark-oran   : #fd7670;

  --black     : #4a547e;
  --branco    : #caced8;
  --white     : #ffffff;
  --cinza     : #a2a6ae;
  --cinza0    : #9aa6b3;
  --laranja   : #fd5e33;
  --laranja1  : #fc9d0f;
  --laranja0  : #ffa489;
  --blue      : #0039c6;
  --blue2     : #212573;

  /* === Transition === */
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
}

/*Bootstrap-overlay*/
body {
  font-family: "Roboto", sans-serif;
  font-size  : 0.77em;
  min-height : 100vh;
  overflow-x : hidden;
}

a {
  color: var(--black4);
  color: inherit;
}

a:hover,
a:focus {
  text-decoration: none;
  color          : #696967;
}

.pecolor {
  color: var(--cinza0);
}

.dropdown-menu .divider {
  margin: 4px 0px;
}

.dropdown-menu {
  min-width: 120px;
  top      : 25px;
}

.dropdown-menu>li>a {
  padding  : 3px 10px;
  color    : #666;
  font-size: 12px;
}

.dropdown-menu>li>a i {
  padding-right: 3px;
}

.userphoto img {
  width : 19px;
  height: 19px;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.label,
.dropdown-menu,
.btn,
.well,
.progress,
.table-bordered,
.btn-group>.btn:first-child,
.btn-group>.btn:last-child,
.btn-group>.btn:last-child,
.btn-group>.dropdown-toggle,
.btn,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  box-shadow  : none;
}

.progress,
.progress-success .bar,
.progress .bar-success,
.progress-warning .bar,
.progress .bar-warning,
.progress-danger .bar,
.progress .bar-danger,
.progress-info .bar,
.progress .bar-info,
.btn,
.btn-primary {
  background-image: none;
}

input[type="search"],
select,
input[type="text"],
.row-fluid input[class*="span"],
input[type="number"],
select[class*="span"] {
  background  : #e6e9f3;
  border-color: #b1b9be;
}

.form-actions {
  background-color          : #d2dbe3;
  border-bottom-left-radius : 12px;
  border-bottom-right-radius: 12px;
}

.fc th {
    font-weight: 500;
}

h3 {
  margin: 10px;
}

/* New buttons */
.button {
  display      : flex;
  height       : 30px;
  padding      : 0;
  margin       : 0 6px 15px 0;
  border       : none;
  outline      : none;
  border-radius: 5px;
  min-width    : 140px;
  overflow     : hidden;
  font-size    : 1.05em;
  cursor       : pointer;
}

.button__text,
.button__icon {
  display    : inline-flex !important;
  align-items: center;
  padding    : 0 7px;
  color      : #fff;
  height     : 100%;
}

.button__text2 {
    display    : inline-flex;
    align-items: center;
    padding    : 0 7px;
    color      : #fff;
    height     : 100%;
}

.button__icon {
  font-size : 1.5em;
  background: rgba(0, 0, 0, 0.08);
}

.accordion-heading h5 {
  width: 70%;
}

.form-horizontal .form-actions {
  padding-left: 20px;
}

#footer {
  padding    : 10px 0 10px 250px;
  text-align : center;
  color      : #f7bc4d;
  background : var(--bodycolor);
  border-top : 1px solid rgba(0, 0, 0, 0.1);
}

hr {
  border-top-color: #dadada;
}

.carousel {
  margin-bottom: 0px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.row-fluid [class*="span"] {
  float: left !important;
  font-size: 12px;
}

.row-fluid select[class*="span"],
.row-fluid textarea[class*="span"],
.row-fluid .uneditable-input[class*="span"] {
  margin-top  : 0;
  background  : #e6e9f3;
  border-color: #b1bac0;
}

.trumbowyg-box.trumbowyg-editor-visible .trumbowyg-textarea {
  float: left !important;
}

#btn-calendar .iconX2 {
  position: absolute;
  bottom  : 2px;
}

.fc .fc-button-primary {
  background-color: violet;
}

/* Header */
#header {
  height  : 77px;
  position: relative;
  width   : 100%;
  z-index : -9;
}

#header h1 {
  display: none;
}

#header h1 a {
  display: block;
  height : 80px;
}

/* Search pesquisar new*/
#search {
  position: relative;
  z-index : 25;
  top     : 8px;
}

#search label input[type="text"] {
  height       : 18px;
  border-radius: 6px;
  padding-left : 35px;
  outline      : none;
  border       : 1px solid #dbdde5;
  background   : #ffffff;
  color        : #2e363f;
}

#search label {
  position: relative;
  width   : 100%;
}

#search button {
  border     : 0;
  margin-left: -3px;
  margin-top : -11px;
  padding    : 5px 10px 4px;
}

#search button i {
  opacity: 0.8;
  color  : #fff;
}

#search button:hover i,
#search button:active i {
  opacity: 1;
}

#search label ion-icon {
  position : absolute;
  left     : 9px;
  font-size: 1.3em;
  top      : 5px;
}

/* Top user navigation */
.navbar {
  margin     : 0;
  margin-left: 5px;
}

.navbar .nav {
  position: relative;
  right   : 0;
  display : block;
  float   : right;
  margin  : 0 10px 0 0;
}

#user-nav>ul {
  margin      : 0;
  padding     : 0;
  list-style  : none;
  border-right: 0px solid #2e363f;
  border-left : 0px solid #000;
}

#user-nav>ul>li {
  list-style-type: none;
  position       : relative;
  padding        : 0;
}

#user-nav>ul>li>a {
  padding    : 3px;
  display    : flex;
  align-items: center;
}

#user-nav .iconN {
  padding-right: 3px;
  margin-left  : 3px;
}

#user-nav>ul>li>a:hover,
#user-nav>ul>li.open>a {
  color     : var(--laranja0);
  background: var(--corfun);
}

.navbar-inverse .nav>li>a {
  color: #c4c4cc;
}

#user-nav>ul>li>a>i {
  font-size: 1.4em;
  color    : var(--cinza0);
}

#user-nav>ul>li>a:hover>i,
#user-nav>ul>li.open>a>i {
  opacity: 1;
}

#user-nav>ul>li>a>.label {
  vertical-align: middle;
  padding       : 1px 4px 1px;
  margin        : -2px 4px 0;
  display       : inline-block;
}

#user-nav>ul ul>li>a {
  text-align: left;
}

.new-charts-es {
  position             : relative;
  width                : 100%;
  display              : grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap             : 15px;
  margin-top           : 15px;
  margin-bottom        : 30px;
}

.new-balance {
  display              : grid;
  grid-gap             : 19px;
  margin-top           : 19px;
  grid-template-columns: 2fr 4fr;
}

/* Botoes */
.cardBox {
  position             : relative;
  width                : 100%;
  margin               : auto;
  padding              : 0px;
  display              : grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap             : 19px;
  margin-bottom        : 15px;
  margin-top           : 10px;
}

.cardBox .card {
  position       : relative;
  padding        : 20px 15px;
  border-radius  : 12px;
  display        : flex;
  justify-content: space-around;
  align-items    : center;
  opacity        : 0.9;
}

.cardBox .card:nth-child(1) {
  background: linear-gradient(270deg, #6a7bf3, #93d5ff);
}

.cardBox .card:nth-child(2) {
  background: linear-gradient(270deg, #e18c3e, #ffd096);
}

.cardBox .card:nth-child(3) {
  background: linear-gradient(270deg, #10a6b5, #5cede9);
}

.cardBox .card:nth-child(4) {
  background: linear-gradient(270deg, #e7276e, #fd9eb1);
}

.cardBox .card:nth-child(5) {
  background: linear-gradient(270deg, #15b698, #62eba6);
}

.cardBox .card:nth-child(6) {
  background: linear-gradient(270deg, #f1b50c, #f5da56);
}

.cardBox .card .numbers {
  position   : relative;
  font-weight: 500;
  font-size  : 1.4em;
}

.cardBox .card .cardName {
  font-size  : 1.1em;
  font-weight: 400;
}

.cardBox .card .iconBx01, .iconBx02, .iconBx03, .iconBx04, .iconBx05, .iconBx06, .iconBx07 {
  font-size      : 2.8em;
  text-decoration: none;
}

.cardBox .card .numbers,
.cardBox .card .cardName,
.cardBox .card .iconBx01 {
  color: var(--subtitle);
}

/* hora certa
.cardBox .card-cl {
  position       : relative;
  padding        : 5px;
  border-radius  : 12px;
  display        : flex;
  justify-content: space-around;
  align-items    : center;
  background: linear-gradient(53deg, #fbe267, #ffee95);
}

.cardBox .card-cl .clock-card {
  display        : flex;
  flex-direction : row;
  justify-content: space-between;
  align-items    : center;
  height         : fit-content;
  margin-top     : 10px;
}

.cardBox .card-cl .clock-card .clock-flex {
  width          : 55px;
  height         : 60px;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  border-radius  : 10px;
  font-size      : 2rem;
}

.cardBox .card-cl .clock-card .colun {
  font-size  : 2.6em;
  font-weight: 600;
  padding    : 0 0px 23px 0px;
}

.cardBox .card-cl .clock-card .clock-flex .num {
  font-family: "Orbitron", sans-serif;
  font-size  : 1.9rem;
  font-weight: 600;
}

.cardBox .card-cl .clock-card .clock-flex .tit {
  font-family  : "Orbitron", sans-serif;
  font-size    : 0.56rem;
  font-weight  : 400;
  margin-bottom: 4px;
}

.card-cl .clock-card .time_am_pm .am_pm {
  font-family   : "Orbitron", sans-serif;
  font-size     : 1em;
  font-weight   : 600;
  letter-spacing: 1px;
  top           : 10px;
  position      : absolute;
  right         : 15px;
}

}
End hora certa */

.cardBox .card .lord-icon01, .lord-icon02, .lord-icon03, .lord-icon04, .lord-icon05, .lord-icon06, .lord-icon07 {
    border    : none !important;
    background: #ffffff54 !important;
}

.lord-icon01, .lord-icon02, .lord-icon03, .lord-icon04, .lord-icon05, .lord-icon06, .lord-icon07 {
    padding        : 3px;
    padding        : 3px;
    border-radius  : 35%;
    width          : 40px;
    height         : 40px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    background     : #3336491f;
    border         : 1px solid #3336491f;
}

.icon-bord {
  position     : absolute;
  width        : 50px;
  height       : 50px;
  right        : 19px;
  background   : #ffffff26;
  border-radius: 15px;
  box-shadow   : 0 5px 10px hsla(0, 0%, 0%, 0.01);
}

.bx-border-circle {
  padding: 8px !important;
  border : none !important;
}

#newlog {
  position       : relative;
  display        : flex;
  top            : 15px;
  padding        : 0 30px;
  align-items    : center;
  justify-content: space-evenly;
  z-index        : 99;
}

#newlog .icon2 {
  width   : 38px;
}

#newlog .title1 {
  width       : 125px;
}

/* Sidebar Navigation */
#sidebar {
  display        : flex;
  position       : fixed;
  left           : 0;
  top            : 0;
  height         : 100vh;
  width          : 240px;
  float          : left;
  background     : var(--funSider);
  justify-content: space-between;
  flex-direction : column;
  transition     : var(--tran-01);
  border-right   : #4b4d60 solid 1px;
  /* overflow-x     : hidden; */
  z-index        : 99999;
}

#sidebar.open {
  width: 80px;
}

#sidebar.open .title {
  opacity   : 0;
  font-size : 1.05em;
  transition: var(--tran-03);
}

#sidebar.open #newlog .title1 {
  display   : none;
}

#sidebar ul {
  margin : 0;
  padding: 10px 20px 0;
}

#sidebar li {
  height     : 40px;
  list-style : none;
  margin-top : 4px;
  list-style : none;
  display    : flex;
  align-items: center;
}

#sidebar .toggle,
.iconX {
  font-size: 1.6em;
}

#sidebar li .iconX {
  min-width      : 50px;
  display        : flex;
  align-items    : center;
  justify-content: center;
}

#sidebar li .title {
  font-size  : 1.05em;
  font-weight: 400;
  transition : var(--tran-03);
  white-space: nowrap;
  opacity    : 1;
}

#sidebar li .title-tooltip {
  position     : absolute;
  background   : #08080c;
  color        : #93a2af;
  border       : 1px solid #6c6e7841;
  padding      : 0 6px;
  border-radius: 6px;
  left         : 65px;
  transform    : translateY(-50%);
}

#sidebar li .title-tooltip {
  display: none;
}

#sidebar li .iconX,
#sidebar li .title {
  color     : var(--cinza0);
  transition: var(--tran-02);
}

#sidebar .mode {
  position       : absolute;
  background     : var(--bodycolor);
  border         : 2px solid var(--cinza0);
  top            : 50%;
  right          : -15px;
  transform      : translateY(-50%);
  display        : flex;
  align-items    : center;
  justify-content: center;
  height         : 23px;
  width          : 23px;
  border-radius  : 50%;
  color          : var(--cinza0);
  transition     : var(--tran-05);
}

#sidebar.open .mode {
  transition: var(--tran-05);
}

#sidebar .mode .moon-menu {
  display        : flex;
  align-items    : center;
  justify-content: center;
}

#sidebar .mode i {
  position : absolute;
  font-size: 1.8em;
}

#sidebar .mode i.close-2 {
  opacity: 0;
}

#sidebar.open .mode i.close-2 {
  opacity   : 1;
  transition: var(--tran-05);
  font-size : 1.8em;
}

#sidebar.open .mode i.open-2 {
  opacity   : 0;
  transition: var(--tran-02);
}

#sidebar .search-box {
  background   : #484c64;
  border-radius: 6px;
  margin       : 35px 20px 8px 20px;
}

#sidebar .botton-content {
  margin: 20px 20px 0;
}

.search-box input {
  height       : 50%;
  margin       : 5px;
  width        : 100%;
  outline      : none;
  border       : none;
  background   : transparent;
  border-radius: 6px;
  color        : #e6e2e2;
}

#sidebar.open li a {
  justify-content: flex-start;
  transition     : var(--tran-03);
}

#sidebar li a {
  height         : 100%;
  width          : 100%;
  text-decoration: none;
  display        : flex;
  align-items    : center;
  border-radius  : 6px;
  transition     : var(--tran-04);
}

#sidebar li.active {
  background   : var(--black);
  border-radius: 6px;
}

#sidebar li.active .iconX,
#sidebar li.active .title {
  color: #b3c8d5;
}

#sidebar li a:hover {
  background: #484c64;
}

#sidebar li a:hover .iconX,
#sidebar li a:hover .title {
  color: var(--cinza);
}

#sidebar .menu-bar {
  height         : calc(100% - 50px);
  display        : flex;
  flex-direction : column;
  justify-content: flex-start;
}

.menu-bar .mode .toggle-switch {
  position       : absolute;
  right          : 0px;
  display        : flex;
  align-items    : center;
  justify-content: center;
  height         : 100%;
  min-width      : 60px;
  cursor         : pointer;
}

.toggle-switch .switch {
  position     : relative;
  height       : 22px;
  width        : 44px;
  border-radius: 25px;
  background   : var(--cinza0);
}

.switch::before {
  content      : "";
  position     : absolute;
  height       : 15px;
  width        : 15px;
  border-radius: 50%;
  top          : 50%;
  left         : 5px;
  transform    : translateY(-50%);
  background   : #fff;
  transition   : var(--tran-03);
  cursor       : pointer;
}

body.dark .switch::before {
  left: 24px;
}

/* End Sidebar*/

.navebarn {
  display         : flex;
  justify-content : space-between;
  align-items     : center;
  margin-left     : 242px;
  margin-top      : 5px;
  background-color: var(--bodycolor);
}

/* New User Perfil */
.profileMC {
  margin: 12px;
}

section .profileMC .profile-img {
  height       : 80px;
  width        : 80px;
  border-radius: 50%;
  background   : #fff;
  margin       : 3px auto;
  border       : 1px solid var(--laranja1);
  padding      : 1px;
}

.profileMC .profile-img img {
  height       : 100%;
  width        : 100%;
  object-fit   : cover;
  border-radius: 50%;
}

/* New User dashboard */
section .profile .profile-img {
  height       : 25px;
  width        : 25px;
  border-radius: 50%;
  background   : #fff;
  border       : 1px solid var(--laranja1);
  padding      : 1px;
}

.profile .profile-img img {
  height       : 100%;
  width        : 100%;
  object-fit   : cover;
  border-radius: 50%;
}

.widget-contentMC {
  display       : flex;
  align-items   : center;
  flex-direction: column;
  padding       : 18px;
  margin-top    : -15px;
}

.widget-contentMC #userMC {
  border-top-left-radius : 9px;
  border-top-right-radius: 9px;
  border                 : 1px solid #dbdde5;
  display                : grid;
  justify-items          : center;
  width                  : 100%;
  float                  : left;
  margin-left            : 0px;
}

#userr .userT0 {
  color      : var(--cinza0);
  font-size  : 1.3em;
  font-weight: 500;
}

#userr .userT {
  color      : var(--cinza0);
  font-size  : 1em;
}

/* Content */
#content {
  background : none repeat scroll 0 0 var(--bodycolor);
  border-top : 0px solid #4b4d60;
  margin-left: 240px;
  margin-top : -8px;
  min-height : 100%;
  padding    : 0 1.7rem 0 1.7rem;
  transition : all 0.3s;
  transition : var(--tran-03);
}

.container-fluid {
  padding-right: 8px;
  padding-left : 8px;
}

#content-header {
  margin         : 25px 10px 15px;
  z-index        : 20;
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

/* New bem-vindos */
#content-bemv {
  margin         : 25px 10px 15px;
  z-index        : 20;
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  flex-direction : row-reverse;
  top            : 22px;
  right          : 25px;
  position       : absolute;
}

.bemv {
  font-size  : 2em;
  font-weight: 500;
  color      : var(--cinza0);
}

.content-header {
  padding       : 20px 0 15px;
  margin        : 12px 10px 5px !important;
  flex-direction: row !important;
}

#content-header h1 {
  color      : #555555;
  font-size  : 28px;
  font-weight: normal;
  float      : none;
  text-shadow: 0 1px 0 #ffffff;
  margin-left: 20px;
  position   : relative;
}

#content-header .btn-group {
  margin-top   : 15px;
  margin-bottom: 20px;
  float        : left;
}

#content-header h1,
#content-header .btn-group {
  margin-top: 20px;
}

#content-header .btn-group .btn {
  padding: 11px 14px 9px;
}

#content-header .btn-group .btn .label {
  position: absolute;
  top     : -7px;
}

/* Breadcrumb */
#breadcrumb a {
  background   : transparent;
  border-radius: 4px;
  font-size    : 1.2em;
  color        : var(--cinza0);
  padding      : 2px 7px;
  margin-right : 2px;
  border       : 1px solid #76818d;
}

#breadcrumb a:hover {
  background: var(--cinza0);
  color     : var(--funSider);
}

#breadcrumb a:last-child {
  background-image: none;
}

#breadcrumb a.current {
  border     : 1px solid var(--laranja1);
  color      : var(--laranja1);
  font-weight: 500;
  margin-left: 3px;
}

#breadcrumb a.current:hover {
  background: var(--laranja1);
  color     : #ffffff;
}

#breadcrumb a i {
  margin-right: 5px;
  opacity     : 0.8;
}

#breadcrumb a:hover i {
  margin-right: 5px;
  opacity     : 0.8;
}

/*todo-list*/
.todo ul {
  list-style: none outside none;
  margin    : 0;
}

.todo li {
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 0;
  padding      : 10px 0;
}

.todo li:hover {
  background  : none repeat scroll 0 0 #fcfcfc;
  border-color: #d9d9d9;
}

.todo li:last-child {
  border-bottom: 0px;
}

.todo li .txt {
  float: left;
}

.todo li .by {
  margin-left : 10px;
  margin-right: 10px;
}

.todo li .date {
  margin-right: 10px;
}

/* Stat boxes and quick actions */
.quick-actions_homepage {
  width        : 100%;
  text-align   : center;
  position     : relative;
  float        : left;
  margin-top   : 10px;
  margin-bottom: 15px;
}

.stat-boxes,
.quick-actions,
.quick-actions-horizontal,
.stats-plain {
  display   : block;
  list-style: none outside none;
  margin    : 15px 0;
  text-align: center;
}

.stat-boxes2 {
  display   : inline-block;
  list-style: none outside none;
  margin    : 0px;
  text-align: center;
}

.stat-boxes2 li {
  display    : inline-block;
  line-height: 18px;
  margin     : 0 10px 10px;
  padding    : 0 10px;
  background : #fff;
  border     : 1px solid #dcdcdc;
}

.stat-boxes2 li:hover {
  background: #f6f6f6;
}

.stat-boxes2 .left,
.stat-boxes .right {
  text-shadow: 0 1px 0 #fff;
  float      : left;
}

.stat-boxes2 .left {
  border-right: 1px solid #dcdcdc;
  box-shadow  : 1px 0 0 0 #ffffff;
  font-size   : 10px;
  font-weight : bold;
  margin-right: 10px;
  padding     : 10px 14px 6px 4px;
}

.stat-boxes2 .right {
  color     : #666666;
  font-size : 12px;
  padding   : 9px 10px 7px 0;
  text-align: center;
  min-width : 70px;
  float     : left;
}

.stat-boxes2 .left span,
.stat-boxes2 .right strong {
  display: block;
}

.stat-boxes2 .right strong {
  font-size    : 26px;
  margin-bottom: 3px;
  margin-top   : 6px;
}

.quick-actions_homepage .quick-actions li {
  position: relative;
}

.quick-actions_homepage .quick-actions li .label {
  position: absolute;
  padding : 5px;
  top     : -10px;
  right   : -5px;
}

.stats-plain {
  width: 100%;
}

.stat-boxes li,
.quick-actions li,
.quick-actions-horizontal li {
  float      : left;
  line-height: 18px;
  margin     : 0 10px 10px 0px;
  padding    : 0 10px;
}

.stat-boxes li a:hover,
.quick-actions li a:hover,
.quick-actions-horizontal li a:hover,
.stat-boxes li:hover,
.quick-actions li:hover,
.quick-actions-horizontal li:hover {
  background: #2e363f;
}

.quick-actions li {
  min-width : 14%;
  min-height: 70px;
}

.new122 {
  max-height   : 100%;
  background   : var(--widget-box);
  padding      : 8px;
  border-radius: 12px;
}

.quick-actions_homepage .quick-actions .span3 {
  width: 30%;
}

.quick-actions li,
.quick-actions-horizontal li {
  padding: 0;
}

.stats-plain li {
  padding: 0 30px;
  display: inline-block;
  margin : 0 10px 20px;
}

.quick-actions li a {
  padding: 10px 30px;
}

.stats-plain li h4 {
  font-size    : 40px;
  margin-bottom: 15px;
}

.stats-plain li span {
  font-size: 14px;
  color    : #fff;
}

.quick-actions-horizontal li a span {
  padding: 10px 12px 10px 10px;
  display: inline-block;
}

.quick-actions li a,
.quick-actions-horizontal li a {
  display    : block;
  color      : #fff;
  font-size  : 14px;
  font-weight: lighter;
}

.quick-actions li a i[class^="icon-"],
.quick-actions li a i[class*=" icon-"] {
  font-size: 30px;
  display  : block;
  margin   : 0 auto 5px;
}

.quick-actions-horizontal li a i[class^="icon-"],
.quick-actions-horizontal li a i[class*=" icon-"] {
  background-repeat    : no-repeat;
  background-attachment: scroll;
  background-position  : center;
  background-color     : transparent;
  width                : 16px;
  height               : 16px;
  display              : inline-block;
  margin               : -2px 0 0 !important;
  margin-right         : 10px;
  padding              : 10px;
  vertical-align       : middle;
}

.quick-actions li:active,
.quick-actions-horizontal li:active {
  background-image: -webkit-gradient (linear, 0 0%, 0 100%, from(#eeeeee), to(#f4f4f4));
  background-image: -webkit-linear-gradient(top, #eeeeee 0%, #f4f4f4 100%);
  background-image: -moz-linear-gradient(top, #eeeeee 0%, #f4f4f4 100%);
  background-image: -ms-linear-gradient(top, #eeeeee 0%, #f4f4f4 100%);
  background-image: -o-linear-gradient(top, #eeeeee 0%, #f4f4f4 100%);
  background-image: linear-gradient(top, #eeeeee 0%, #f4f4f4 100%);
  box-shadow      : 0 1px 4px 0 rgba(0, 0, 0, 0.2) inset,
    0 1px 0 rgba(255, 255, 255, 0.4);
}

.stat-boxes .left,
.stat-boxes .right {
  text-shadow: 0 1px 0 #fff;
  float      : left;
}

.stat-boxes .left {
  border-right: 1px solid #dcdcdc;
  box-shadow  : 1px 0 0 0 #ffffff;
  font-size   : 10px;
  font-weight : bold;
  margin-right: 10px;
  padding     : 10px 14px 6px 4px;
}

.stat-boxes .right {
  color     : #666666;
  font-size : 12px;
  padding   : 9px 10px 7px 0;
  text-align: center;
  min-width : 70px;
}

.stat-boxes .left span,
.stat-boxes .right strong {
  display: block;
}

.stat-boxes .right strong {
  font-size    : 26px;
  margin-bottom: 3px;
  margin-top   : 6px;
}

.stat-boxes .peity_bar_good,
.stat-boxes .peity_line_good {
  color: #10b9a3;
}

.stat-boxes .peity_bar_neutral,
.stat-boxes .peity_line_neutral {
  color: #757575;
}

.stat-boxes .peity_bar_bad,
.stat-boxes .peity_line_bad {
  color: #fc4d64;
}

.site-stats {
  margin        : 0;
  padding       : 0;
  text-align    : center;
  list-style    : none;
  display       : flex;
  flex-direction: column;
}

.site-stats2 {
  margin        : 0;
  padding       : 0;
  text-align    : center;
  list-style    : none;
  display       : flex;
  align-items   : flex-start;
  flex-direction: column;
}

.site-stats2 .bg_ls,
.site-stats2 .bg_lb,
.site-stats2 .bg_lg,
.site-stats2 .bg_lo,
.site-stats2 .bg_lh {
  cursor       : pointer;
  display      : inline-block;
  margin       : 5px 10px;
  text-align   : center;
  width        : 42%;
  padding      : 10px 0;
  color        : var(--subtitle);
  position     : relative;
  font-size    : 1.2em;
  border       : #dbd9d9 solid 1px;
  border-radius: 6px;
  width        : 100%;
}

/* new botôes Estatísticas */
.btn-danger {
  color           : #090909;
  background-color: #e56982;
}

.btn-danger:hover {
  color           : #fff;
  background-color: #f55776;
}

.btn-success:hover {
  color           : #fff;
  background-color: #3cd391;
}

.btn-success {
  color           : #090909;
  background-color: #54c795;
}

.btn-danger {
  color: var(--subtitle);
}

.new-bottons {
  position             : relative;
  height               : 100%;
  padding              : 20px 10px;
  margin-top           : 7px;
  display              : grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap             : 7px;
}

.new-bottons .card {
  position       : relative;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  border-radius  : 8px;
  padding        : 10px 5px;
  border         : 1px solid rgba(229 229 229);
}

.new-bottons .card:nth-child(3) {
  display: flex;
}

.new-bottons .card:nth-child(6) {
  display: flex;
}

.new-bottons .card:hover {
  text-decoration: none;
  background     : #e0e3ed;
}

.new-bottons .card .cardName {
  font-size  : 1.1em;
  font-weight: 400;
  position   : relative;
  font-family: system-ui;
  text-align : center;
  color      : var(--subtitle);
}

.new-bottons .card .cardName2 {
  position   : relative;
  font-size  : 2.1em;
  text-align : center;
  font-weight: 600;
  color      : var(--subtitle);
}

.new-bottons .card .cardName1 {
  position   : relative;
  font-size  : 1.3em;
  text-align : center;
  font-weight: 600;
  color      : var(--subtitle);
}

.new-bottons .card .iconBx,
.iconBx2,
.iconBx3,
.iconBx4,
.iconBx5,
.iconBx6,
.iconBx7,
.iconBx8 {
  font-size    : 2.1rem;
  text-shadow  : 0 1px 10px rgb(248 247 247 / 40%);
  border-radius: 50%;
}

.new-bottons .card .iconBx {
  color      : #4db4f8;
  text-shadow: 0 14px 17px #4db4f870;
}

.new-bottons .card .iconBx2 {
  color      : #ffc359;
  text-shadow: 0 14px 17px #ffc35970;
}

.new-bottons .card .iconBx3 {
  color      : #4cc3c3;
  text-shadow: 0 14px 17px #4cc3c370;
}

.new-bottons .card .iconBx4 {
  color      : #ff6988;
  text-shadow: 0 14px 17px #ff698870;
}

.new-bottons .card .iconBx5 {
  color      : #15b698;
  text-shadow: 0 14px 17px #3db3a370;
}

.new-bottons .card .iconBx6 {
  color      : #976abe;
  text-shadow: 0 14px 17px #b083db70;
}

.new-bottons .card .iconBx7 {
  color      : #06da81;
  text-shadow: 0 14px 17px #61dbac70;
}

.new-bottons .card .iconBx8 {
  color      : #fa7575;
  text-shadow: 0 14px 17px #df868670;
}

/* News icons status */
.btn-nwe,
.btn-nwe2,
.btn-nwe3,
.btn-nwe4,
.btn-nwe5,
.btn-nwe6 {
  padding    : 2px 6px 2px 6px;
  text-shadow: 1 1 3px rgb(255 255 255 / 100%);
  align-items: center;
  font-size  : 1.5em;
}

.btn-nwe {
  color      : #585a5f;
  text-shadow: 0 0 3px rgba(0, 153, 255, 0.8);
  font-size  : 1.5em !important;
}

.btn-nwe2 {
  color      : #585a5f;
  text-shadow: 0 0 3px rgba(223, 129, 6, 0.8);
}

.btn-nwe3 {
  color      : #585a5f;
  text-shadow: 0 0 3px rgba(0, 255, 157, 0.8);
}

.btn-nwe4 {
  color      : #585a5f;
  text-shadow: 0 0 3px rgba(243, 11, 11, 0.8);
  cursor: pointer;
}

.btn-nwe5 {
  color      : #585a5f;
  text-shadow: 0 0 3px rgba(250, 192, 0, 0.8);
}

.btn-nwe6 {
  color      : #585a5f;
  text-shadow: 0 0 3px rgba(28, 65, 92, 0.8);
}

.btn-nwe:hover,
.btn-nwe.hovered {
  color      : #0386eb;
  text-shadow: 0 0 3px rgba(30, 158, 255, 0.5);
}

.btn-nwe2:hover,
.btn-nwe2.hovered {
  color      : #e78606;
  text-shadow: 0 0 3px rgba(252, 144, 4, 0.5);
}

.btn-nwe3:hover,
.btn-nwe3.hovered {
  color      : #02bf96;
  text-shadow: 0 0 3px rgba(5, 252, 198, 0.5);
}

.btn-nwe4:hover,
.btn-nwe4.hovered {
  color      : #f30b0b;
  text-shadow: 0 0 3px rgba(243, 11, 11, 0.5);
}

.btn-nwe5:hover,
.btn-nwe5.hovered {
  color      : #ff9204;
  text-shadow: 0 0 3px rgba(250, 200, 2, 0.5);
}

.btn-nwe6:hover,
.btn-nwe6.hovered {
  color      : #2b3135;
  text-shadow: 0 0 3px rgba(41, 73, 94, 0.5);
}

/* Botoes calendar*/
#source-calendar .btn-xs {
  color     : #5b5656;
  background: none;
  border    : none;
  font-size : 20px;
  position  : absolute;
  bottom    : 28px;
  left      : 25px;
}

.btn-xsx {
  color     : #8c98a6;
  background: none;
  border    : none;
  position  : absolute;
  top       : 41px;
  right     : 101px;
}

.post .span12 {
  padding-left: 25px;
  margin-top  : 10px;
  background  : #fdfdfdb8;
}

.fc .fc-button-primary:disabled {
  color           : #04395b !important;
  font-weight     : 500;
  background-color: var(--widget-box) !important;
  border-radius   : 8px;
  border-color    : #76818d;
}

.fc .fc-button-primary {
  color           : #fff;
  color           : var(--fc-button-text-color, #fff);
  background-color: #2c3e50;
  background-color: var(--fc-button-bg-color, #d6901f);
  border-radius   : 8px;
}

.fc .fc-button:not(:disabled),
.fc a[data-navlink],
.fc-event.fc-event-draggable,
.fc-event[href] {
  border-radius: 8px;
  color        : #76818d;
  background   : #e6e9f3;
  border-color : #76818d;
}

.fc .fc-daygrid-day-top {
  font-size: 18px;
}

.fc .fc-button-primary {
  border-color: none;
}

/* Fim Botoes calendar*/
.site-stats li {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  padding: 5px 0;
  color: #67748a;
  position: relative;
  border: #dbdde5 solid 1px;
}

.site-stats li i {
  font-size: 24px;
  clear    : both;
}

.site-stats li:hover {
  background: #ebf2f6;
}

.site-stats li i {
  vertical-align: baseline;
}

.site-stats li strong {
  font-weight: 500;
  font-size  : 1.1em;
  width      : 100%;
  float      : left;
  margin-left: 0px;
  color      : #444444;
}

.site-stats li small {
  margin-left: 0px;
  font-size  : 11px;
  width      : 100%;
  float      : left;
}

/* Charts & graphs **/
#choices {
  border-top: 1px solid #dcdcdc;
  margin    : 10px 0;
  padding   : 10px;
}

#choices br {
  display: none;
}

#choices input {
  margin: -5px 5px 0 0;
}

#choices label {
  display      : inline-block;
  padding-right: 20px;
}

#tooltip {
  position        : absolute;
  display         : none;
  border          : none;
  padding         : 3px 8px;
  border-radius   : 3px;
  font-size       : 10px;
  background-color: #222222;
  color           : #ffffff;
  z-index         : 25;
}

/* Widgets */
.cardHeader {
  font-weight  : 500;
  font-size    : 1.3em;
  color        : #0d0252;
  padding      : 5px 0 0 20px;
  margin-bottom: -11px;
}

.widget-box {
  display       : flex;
  flex-direction: column;
  clear         : both;
  position      : relative;
  margin-top    : 10px;
  margin-bottom : 10px;
  border-radius: 6px;
  background   : var(--widget-box);
  border       : 1px solid rgb(0 0 0 / 8%);
  box-shadow   : none;
}

.widget-box-new {
  display       : flex;
  grid-row-start: 1;
  flex-direction: column;
  clear         : both;
  position      : relative;
  border-radius : 12px;
  height        : 100%, 0, 0.1;
}

.widget-box0,
.widget-box2 {
  display       : flex;
  flex-direction: column;
  clear         : both;
  position      : relative;
  border-radius : 12px;
}

.widget-box-statist {
  display       : flex;
  grid-row-start: 1;
  flex-direction: column;
  clear         : both;
  position      : relative;
  border-radius : 12px;
}

.widget-box0,
.widget-box2,
.widget-box-new,
.widget-box-statist {
  background: var(--widget-box);
  border    : 1px solid rgb(0 0 0 / 8%);
  box-shadow: 0 0 10px rgb(0 0 0 / 4%);
}

.fc .fc-toolbar-title {
  color      : var(--funSider);
  font-weight: 400;
}

.widget-box.widget-calendar,
.widget-box.widget-chat {
  overflow: hidden !important;
}

.accordion .widget-box {
  margin-top   : -2px;
  margin-bottom: 0;
  border-radius: 12px;
}

.widget-box.widget-plain {
  background   : transparent;
  border       : none;
  margin-top   : 0;
  margin-bottom: 0;
}

.widget-title2 {
  font-weight: 600;
  color      : var(--widget-box);
}

.widget-title,
.modal-header,
.table th,
div.dataTables_wrapper .ui-widget-header {
  text-align     : left;
  border-collapse: collapse;
  vertical-align : top;
}

.widget-title .nav-tabs {
  border-bottom: 0 none;
}

.widget-title .nav-tabs li a {
  border-bottom: medium none !important;
  border-left  : 1px solid #dddddd;
  border-radius: 0 0 0 0;
  border-right : 1px solid #dddddd;
  border-top   : medium none;
  color        : #999999;
  margin       : 0;
  outline      : medium none;
  padding      : 9px 10px 8px;
  font-weight  : bold;
  text-shadow  : 0 1px 0 #ffffff;
}

.widget-title .nav-tabs li:first-child a {
  border-left: medium none !important;
}

.widget-title .nav-tabs li a:hover {
  background-color: transparent !important;
  border-color    : #d6d6d6;
  border-width    : 0 1px;
  color           : #2b2b2b;
}

.widget-title .nav-tabs li.active a {
  background-color: #f9f9f9 !important;
  color           : #444444;
}

.widget-title span.icon {
  font-size: 0;
}

.icon-cli {
  color      : #239683;
  margin-top : 10px;
  margin-left: 5px;
  position   : absolute;
  font-size  : 18px;
}

.widget-title h5 {
  font-weight : 500;
  padding     : 12px;
  padding-left: 18px;
  line-height : 12px;
  font-size   : 1.7em;
  color       : var(--violeta1);
}

.widget-title .buttons {
  display  : flex;
  flex-wrap: wrap;
  margin   : 8px;
}

.widget-title .label {
  padding   : 3px 5px 2px;
  float     : right;
  margin    : 9px 11px 0 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset, 0 1px 0 #ffffff;
}

.widget-calendar .widget-title .label {
  margin-right: 190px;
}

.widget-content {
  padding: 16px 15px;
}

.widget-box.widget-plain .widget-content {
  padding: 12px 0 0;
}

.widget-box.collapsible .collapse.in .widget-content {
  border-bottom: 1px solid #cdcdcd;
}

.recent-posts,
.recent-comments,
.recent-users {
  margin : 0;
  padding: 0;
}

.recent-posts li,
.recent-comments li,
.article-post li,
.recent-users li {
  border-bottom: 1px dotted #aebdc8;
  list-style   : none outside none;
  padding      : 10px;
}

.recent-posts li.viewall,
.recent-comments li.viewall,
.recent-users li.viewall {
  padding: 0;
}

.recent-posts li.viewall a,
.recent-comments li.viewall a,
.recent-users li.viewall a {
  padding   : 5px;
  text-align: center;
  display   : block;
  color     : #888888;
}

.recent-posts li.viewall a:hover,
.recent-comments li.viewall a:hover,
.recent-users li.viewall a:hover {
  background-color: #eeeeee;
}

.recent-posts li:last-child,
.recent-comments li:last-child,
.recent-users li:last-child {
  border-bottom: none !important;
}

.user-thumb {
  background  : none repeat scroll 0 0 #ffffff;
  float       : left;
  height      : 40px;
  margin-right: 10px;
  margin-top  : 5px;
  padding     : 2px;
  width       : 40px;
}

.user-info {
  color    : #666666;
  font-size: 11px;
}

.invoice-content {
  padding: 20px;
}

.invoice-action {
  margin-bottom: 30px;
}

.invoice-head {
  clear        : both;
  margin-bottom: 40px;
  overflow     : hidden;
  width        : auto;
}

.invoice-meta {
  font-size    : 18px;
  margin-bottom: 40px;
}

.invoice-date {
  float    : right;
  font-size: 80%;
}

.invoice-content h5 {
  color        : #333333;
  font-size    : 16px;
  font-weight  : normal;
  margin-bottom: 10px;
}

.invoice-content ul {
  list-style: none;
  margin    : 0;
  padding   : 0;
}

.invoice-to {
  float: left;
  width: 370px;
}

.invoice-from {
  float: right;
  width: 300px;
}

.invoice-to li,
.invoice-from li {
  clear: left;
}

.invoice-to li span,
.invoice-from li span {
  display: block;
}

.invoice-content th.total-label {
  text-align: right;
}

.invoice-content th.total-amount {
  text-align: left;
}

.amount-word {
  color        : #666666;
  margin-bottom: 40px;
  margin-top   : 40px;
}

.amount-word span {
  color       : #5476a6;
  font-weight : bold;
  padding-left: 20px;
}

.panel-left {
  margin-top: 103px;
}

.panel-left2 {
  margin-left: 176px;
}

.panel-right {
  width           : 100%;
  background-color: #fff;
  border-bottom   : 1px solid #dddddd;
  position        : absolute;
  right           : 0;
  overflow        : auto;
  top             : 38px;
  height          : 76px;
}

.panel-right2 {
  width           : 100%;
  background-color: #fff;
  border-right    : 1px solid #dddddd;
  position        : absolute;
  left            : 0;
  overflow        : auto;
  top             : 0px;
  height          : 94%;
  width           : 175px;
}

.panel-right .panel-title,
.panel-right2 .panel-title {
  width           : 100%;
  background-color: #ececec;
  border-bottom   : 1px solid #dddddd;
}

.panel-right .panel-title h5,
.panel-right2 .panel-title h5 {
  font-size  : 12px;
  color      : #777777;
  text-shadow: 0 1px 0 #ffffff;
  padding    : 6px 10px 5px;
  margin     : 0;
}

.panel-right .panel-content {
  padding: 10px;
}

.chat-content {
  height : 470px;
  padding: 15px;
}

.chat-messages {
  height  : 420px;
  overflow: auto;
  position: relative;
}

.chat-message {
  padding: 7px 15px;
  margin : 7px 0 0;
}

.chat-message input[type="text"] {
  margin-bottom: 0 !important;
  width        : 100%;
}

.chat-message .input-box {
  display     : block;
  margin-right: 90px;
}

.chat-message button {
  float: right;
}

#chat-messages-inner p {
  padding: 0px;
  margin : 10px 0 0 0;
}

#chat-messages-inner p img {
  display       : inline-block;
  vertical-align: middle;
  width         : 28px;
  height        : 28px;
  margin-top    : -1px;
  margin-right  : 10px;
}

#chat-messages-inner .msg-block,
#chat-messages-inner p.offline span {
  background : none repeat scroll 0 0 #ffffff;
  border     : 1px solid #cccccc;
  box-shadow : 1px 1px 0 1px rgba(0, 0, 0, 0.05);
  display    : block;
  margin-left: 0px;
  padding    : 10px;
  position   : relative;
}

#chat-messages-inner p.offline span {
  background: none repeat scroll 0 0 #fff5f5;
}

#chat-messages-inner .time {
  color    : #999999;
  font-size: 11px;
  float    : right;
}

#chat-messages-inner .msg {
  display   : block;
  margin-top: 13px;
  border-top: 1px solid #dadada;
}

#chat-messages-inner .msg-block:before {
  border-right : 7px solid rgba(0, 0, 0, 0.1);
  border-top   : 7px solid transparent;
  border-bottom: 7px solid transparent;
  content      : "";
  display      : none;
  left         : -7px;
  position     : absolute;
  top          : 11px;
}

#chat-messages-inner .msg-block:after {
  border-right : 6px solid #ffffff;
  border-top   : 6px solid transparent;
  border-bottom: 6px solid transparent;
  content      : "";
  display      : none;
  left         : -6px;
  position     : absolute;
  top          : 12px;
}

.chat-users {
  padding: 0 0 30px;
}

.chat-users .contact-list {
  line-height: 21px;
  list-style : none outside none;
  margin     : 0;
  padding    : 0;
  font-size  : 10px;
}

.chat-users .contact-list li {
  border  : 1px solid #dadada;
  margin  : 5px 5px;
  padding : 1px;
  position: relative;
}

.chat-users .contact-list li:hover {
  background-color: #efefef;
}

.chat-users .contact-list li a {
  color  : #666666;
  display: block;
  padding: 8px 5px;
}

.chat-users .contact-list li.online a {
  font-weight: bold;
}

.chat-users .contact-list li.new {
  background-color: #eaeaea;
}

.chat-users .contact-list li.offline {
  background-color: #ede0e0;
}

.chat-users .contact-list li a img {
  display       : inline-block;
  margin-right  : 10px;
  vertical-align: middle;
  width         : 28px;
  height        : 28px;
}

.chat-users .contact-list li .msg-count {
  padding : 3px 5px;
  position: absolute;
  right   : 10px;
  top     : 12px;
}

.taskDesc i {
  margin: 1px 5px 0;
}

.taskStatus,
.taskOptions {
  text-align: center !important;
}

.taskStatus .in-progress {
  color: #64909e;
}

.taskStatus .pending {
  color: #ac6363;
}

.taskStatus .done {
  color: #75b468;
}

.activity-list {
  list-style: none outside none;
  margin    : 0;
}

.activity-list li {
  border-bottom: 1px solid #eeeeee;
  display      : block;
}

.activity-list li:last-child {
  border-bottom: medium none;
}

.activity-list li a {
  display: block;
  padding: 7px 10px;
}

.activity-list li a:hover {
  background-color: #fbfbfb;
}

.activity-list li a span {
  color     : #aaaaaa;
  font-size : 11px;
  font-style: italic;
}

.activity-list li a i {
  margin-right  : 10px;
  opacity       : 0.6;
  vertical-align: middle;
}

.new-update {
  border-top: 1px solid #dddddd;
  padding   : 10px 12px;
}

.new-update:first-child {
  border-top: medium none;
}

.new-update span {
  display: block;
}

.new-update i {
  float       : left;
  margin-top  : 3px;
  margin-right: 13px;
}

.new-update .update-date {
  color     : #bbbbbb;
  float     : right;
  margin    : 4px -2px 0 0;
  text-align: center;
  width     : 30px;
}

.new-update .update-date .update-day {
  display      : block;
  font-size    : 20px;
  font-weight  : bold;
  margin-bottom: -4px;
}

.update-done,
.update-alert,
.update-notice {
  display  : block;
  float    : left;
  max-width: 76%;
}

/* Tables */
tr:hover {
  background: #f6f6f6;
}

span.icon .checker {
  margin-top  : -5px;
  margin-right: 0;
}

.dataTables_length {
  color   : #878787;
  margin  : 2px 10px;
  position: relative;
  width   : 50%;
}

.dataTables_info {
  padding : 13px 9px 0px 15px;
  position: relative;
}

.dataTables_length div {
  vertical-align: middle;
}

.dataTables_paginate {
  display     : none;
  line-height : 16px;
  text-align  : right;
  margin-top  : -14px;
  margin-right: 15px;
}

.dataTables_paginate .ui-button,
.pagination.alternate li a {
  font-size   : 12px;
  padding     : 4px 10px !important;
  border-style: solid;
  border-width: 1px;
  border-color: #dddddd #dddddd #cccccc;
  /* for IE < 9 */
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  display     : inline-block;
  line-height : 16px;
  background  : #f5f5f5;
  color       : #333333;
  text-shadow : 0 1px 0 #ffffff;
}

.dataTables_paginate .ui-button:hover,
.pagination.alternate li a:hover {
  background : #e8e8e8;
  color      : #222222;
  text-shadow: 0 1px 0 #ffffff;
  cursor     : pointer;
}

.dataTables_paginate .first {
  border-radius: 4px 0 0 4px;
}

.dataTables_paginate .last {
  border-radius: 0 4px 4px 0;
}

.dataTables_paginate .ui-state-disabled,
.fc-state-disabled,
.pagination.alternate li.disabled a {
  color: #aaaaaa !important;
}

.dataTables_paginate .ui-state-disabled:hover,
.fc-state-disabled:hover,
.pagination.alternate li.disabled a:hover {
  background: #f5f5f5;
  cursor    : default !important;
}

.dataTables_paginate span .ui-state-disabled,
.pagination.alternate li.active a {
  background: #41bedd !important;
  color     : #ffffff !important;
  cursor    : default !important;
}

div.dataTables_wrapper .ui-widget-header {
  border-right: medium none;
  border-top  : 1px solid #d5d5d5;
  font-weight : normal;
  margin-top  : -1px;
}

.dataTables_wrapper .ui-toolbar {
  padding: 5px;
}

.dataTables_filter {
  color     : #878787;
  font-size : 11px;
  right     : 10px;
  top       : 21px;
  position  : absolute;
  text-align: left;
}

.dataTables_filter input {
  margin-bottom: 11px;
  margin-left  : 5px;
}

.table td {
  padding        : 6px 8px 6px 8px;
  line-height    : 20px;
  text-align     : left;
  border-collapse: collapse;
  vertical-align : top;
  border-top     : 1px solid #ddd;
}

.table th {
  height       : auto;
  font-size    : 11px;
  padding      : 10px 10px 2px;
  border-bottom: 0;
  color        : var(--black4);
}

.table.with-check tr th:first-child,
.table.with-check tr td:first-child {
  width: 10px;
}

.table.with-check tr th:first-child i {
  margin-top: -2px;
  opacity   : 0.6;
}

.table.with-check tr td:first-child .checker {
  margin-right: 0;
}

.table tr.checked td {
  background-color: #ffffe3 !important;
}

/* Misc */
.nopadding {
  padding: 0 !important;
}

.nopadding .table {
  margin-bottom: 0;
}

.nopadding .table-bordered {
  border: 0;
}

.thumbnails {
  margin-left: -2.12766% !important;
}

.thumbnails [class*="span"] {
  margin-left: 2.12766% !important;
  position   : relative;
}

.thumbnails .actions {
  width           : auto;
  height          : 16px;
  background-color: #000;
  padding         : 4px 8px 8px 8px;
  position        : absolute;
  bottom          : 0%;
  left            : 50%;
  margin-top      : -13px;
  margin-left     : -24px;
  opacity         : 0;
  top             : 10%;
  transition      : 1s ease-out;
  -moz-transition : opacity 0.3s ease-in-out;
}

.thumbnails li:hover .actions,
.thumbnails li:hover .actions a:hover {
  opacity   : 1;
  color     : #fff;
  top       : 50%;
  transition: 1s ease-out;
}

.line {
  background: url("../img/line.png") repeat-x scroll 0 0 transparent;
  display   : block;
  height    : 8px;
}

.modal {
  z-index: 99999 !important;
}

.modal-backdrop {
  z-index: 999 !important;
}

.modal-header {
  height : auto;
  padding: 8px 15px 5px;
  border-bottom          : 0 solid #eee;
  border-top-left-radius : 4px;
  border-top-right-radius: 4px;
  border-radius: 4px 4px 0 0;
  background             : #3dabf5;
  color                  : #fff;
  text-align-last        : center;
}

.modal-footer {
  border-radius: 0 0 4px 4px;
}

.modal-header h5 {
  font-size  : 1.5em !important;
  font-weight: 500;
  text-shadow: 0 1px 0 transparent;
}

.modal-header h4 {
  font-size  : 1.5em !important;
  font-weight: 500;
  text-shadow: 0 1px 0 transparent;
}

.modal-header h3 {
  font-size  : 1.5em !important;
  font-weight: 500;
  text-shadow: 0 1px 0 transparent;
}

.notify-ui ul {
  list-style: none;
  margin    : 0;
  padding   : 0;
}

.notify-ui li {
  background   : #eeeeee;
  margin-bottom: 5px;
  padding      : 5px 10px;
  text-align   : center;
  border       : 1px solid #dddddd;
}

.notify-ui li:hover {
  cursor: pointer;
  color : #777777;
}

/* Forms */
form {
  margin-bottom: 0;
}

.form-horizontal .control-group {
  border-top   : 0px solid #ffffff;
  border-bottom: 0px solid #eeeeee;
  margin-bottom: 0;
}

.form-horizontal .control-group:last-child {
  border-bottom: 0;
}

.form-horizontal .control-label {
  padding-top: 15px;
  width      : 180px;
}

.form-horizontal .controls {
  margin-left: 200px;
  padding    : 10px 0;
}

.row-fluid .span20 {
  width: 97.8%;
}

.form-horizontal .form-actions {
  margin-top   : 0;
  margin-bottom: 0;
}

.help-block,
.help-inline {
  color: #999999;
}

/***********light-box***************/
#lightbox {
  position  : fixed;
  /* keeps the lightbox window in the current viewport */
  top       : 0;
  left      : 0;
  width     : 100%;
  height    : 100%;
  background: url(overlay.png) repeat #000;
  text-align: center;
  z-index   : 9999;
}

#lightbox p {
  position     : absolute;
  top          : 10px;
  right        : 10px;
  width        : 22px;
  height       : 22px;
  cursor       : pointer;
  z-index      : 22;
  border       : 1px solid #fff;
  border-radius: 100%;
  padding      : 2px;
  text-align   : center;
  transition   : 0.5s;
}

#lightbox p:hover {
  transform: rotate(180deg);
}

#imgbox {
  position  : absolute;
  /* keeps the lightbox window in the current viewport */
  left      : 0;
  top       : 0px;
  width     : 100%;
  height    : 100%;
  background: url(overlay.png) repeat #000;
  text-align: center;
  z-index   : 21;
}

#imgbox img {
  margin-top: 100px;
  border    : 10px solid #fff;
}

/***********Error Page******************/
.error_ex {
  text-align: center;
}

.error_ex h1 {
  font-size  : 140px;
  font-weight: bold;
  padding    : 50px 0;
  color      : #28b779;
}

#sidebar .content {
  padding : 10px;
  position: relative;
  color   : #939da8;
}

#sidebar .percent {
  font-weight: 700;
  position   : absolute;
  right      : 10px;
  top        : 25px;
}

#sidebar .progress {
  margin-bottom: 2px;
  margin-top   : 2px;
  width        : 70%;
}

#sidebar .progress-mini {
  height: 6px;
}

#sidebar .stat {
  font-size: 11px;
}

/***********light-box-end***************/

.btn-icon-pg ul {
  margin : 0px;
  padding: 0px;
}

.btn-icon-pg ul li {
  margin    : 5px;
  padding   : 5px;
  list-style: none;
  display   : inline-block;
  border    : 1px solid #dadada;
  min-width : 187px;
  cursor    : pointer;
}

.btn-icon-pg ul li:hover i {
  transition        : 0.3s;
  -moz-transition   : 0.3s;
  -webkit-transition: 0.3s;
  -o-transition     : 0.3s;
  margin-left       : 8px;
}

.accordion {
  margin-top: 16px;
}

.fix_hgt {
  height    : 115px;
  overflow-x: auto;
}

.input-append .add-on:last-child,
.input-append .btn:last-child {
  border-radius: 0px;
  padding      : 6px 5px 2px;
}

.input-prepend input,
.input-append input,
.input-prepend input[class*="span"],
.input-append input[class*="span"] {
  width: none;
}

.input-append input,
.input-append select,
.input-prepend span,
.input-prepend input {
  border-radius: 0px !important;
}

/***********pop-over********************/
.bs-docs-tooltip-examples {
  list-style: none outside none;
  margin    : 0 0 10px;
  position  : relative;
  text-align: center;
}

.bs-docs-tooltip-examples li {
  display   : inline;
  padding   : 0 10px;
  list-style: none;
  position  : relative;
}

.row-fluid .Sspan12 {
  position             : relative;
  width                : 100%;
  display              : grid;
  grid-template-columns: 3fr 1fr;
  grid-gap             : 19px;
}

.span12A {
  position             : relative;
  display              : grid !important;
  grid-template-columns: repeat(2, 2fr);
  grid-gap             : 19px;
  margin-top           : 19px;
  margin-bottom        : 30px;
  width                : 100%;
}

.rowN12 {
  position             : relative;
  display              : grid;
  grid-template-columns: 2fr 2fr;
  grid-gap             : 19px;
  margin-bottom        : 19px;
  padding-right        : 5px;
  padding-left         : 5px;
}

/* Responsive design */
@media (min-width: 2001px) {
  body {
    font-size: 0.96em;
  }

  .widget-content {
    padding: 16px 15px;
  }

  .cardHeader {
    font-size    : 1.6em;
    padding      : 8px 0 0 20px;
    margin-bottom: 0px;
  }

  .cardBox {
    margin-top: 15px;
  }

  .cardBox .card {
    padding: 30px 20px;
  }

  #sidebar {
    width: 280px;
  }

  #sidebar li {
    margin-top: 14px;
    height    : 50px;
  }

  #content {
    margin-left: 280px;
    padding    : 0 2.5rem 0 2.5rem;
    margin-top : 0;
  }

  .fc .fc-daygrid-day-top {
    font-size: 20px;
  }

  .dropdown-menu>li>a {
    padding  : 6px 20px;
    font-size: 14px;
  }

  .navebarn {
    margin-left : 292px;
    margin-right: 17px;
  }

  .profile {
    margin-right: 12px;
  }

  section .profile .profile-img {
    height: 30px;
    width : 30px;
  }

  #newlog .icon2 {
    width: 40px;
  }

  #newlog .title1 {
    width: 138px;
  }

  .cardBox .card-cl .clock-card .clock-flex .num {
    font-size: 2.2rem;
  }

  .cardBox .card-cl .clock-card .clock-flex .tit {
    font-size: 0.70rem;
  }

  .cardBox .card-cl .clock-card .colun {
    padding: 0 10px 23px 5px;
  }

  .button {
    height   : 35px;
    width    : 100% !important;
    max-width: 245px !important;
  }

  .bx-xs {
    font-size: 1.3rem!important;
  }

  .new122 {
    padding: 22px;
  }

  .table th {
    font-size: 16px;
  }

  .row-fluid .Sspan12 {
    grid-gap: 25px;
  }

  .cardBox {
    grid-gap: 25px;
  }

  .new-balance {
    grid-gap  : 25px;
    margin-top: 25px;
  }

  .span12A {
    grid-gap  : 25px;
    margin-top: 25px;
  }

  .btn-xsx {
    top  : 53px;
    right: 96px;
  }
}

@media (min-width: 1367px) and (max-width: 2000px) {
  .new122 {
    padding: 17px;
  }

  .cardBox .card {
    padding: 25px 18px;
  }

  #newlog .icon2 {
    width: 37px;
  }

  #newlog .title1 {
    width: 115px;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  body {
    font-size: 0.69em;
  }

  .btn-xsx {
    top: 36px;
  }

  .search-box input {
    margin    : 5px 0px;
    background: transparent;
  }

  .badge {
    padding-right: 4px;
    padding-left : 4px;
  }

  .cli1 {
    max-width    : 90px;
    white-space  : nowrap;
    overflow     : hidden;
    text-overflow: ellipsis;
  }

  .ph1 {
    max-width    : 30px;
    white-space  : nowrap;
    overflow     : hidden;
    text-overflow: ellipsis;
  }

  .ph3 {
    display: none;
  }

  .cardHeader {
    font-size: 1.35em;
    padding  : 0 0 0 13px;
  }

  .new122 {
    padding: 10px !important;
  }

  .fc .fc-daygrid-day-number {
    font-size: 0.9em;
  }

  .fc .fc-toolbar.fc-header-toolbar {
    margin-bottom: 5px;
  }

  .cardBox .card .N-tittle {
    max-width    : 64px;
    white-space  : nowrap;
    overflow     : hidden;
    text-overflow: ellipsis;
  }

  .cardBox .card-cl .clock-card .clock-flex .num {
    font-size: 1.5rem;
  }

  .cardBox .card-cl .clock-card .colun {
    font-size: 2.3em;
    padding: 0 0px 19px 0px;
  }

  .bemv {
    font-size: 1.7em;
  }

  .navebarn {
    margin-left: 85px;
  }

  #newlog {
    padding    : 0 18px;
    margin-left: -4px;
  }

  .cardBox .card {
    padding: 17px 10px !important;
  }

  #sidebar.open {
    width: 200px;
  }

  #sidebar {
    width: 82px;
  }

  #sidebar li {
    margin-top: 1px;
  }

  #sidebar li .iconX {
    min-width: 41px;
  }

  #sidebar .title {
    opacity: 0 !important;
    display: none;
  }

  #sidebar li a:hover .title-tooltip {
    display   : block;
    transition: var(--tran-05);
  }

  #sidebar li form:hover .title-tooltip {
    display   : block;
    transition: var(--tran-05);
  }

  #sidebar.open li a:hover .title-tooltip {
    display: none;
  }

  #sidebar.open li form:hover .title-tooltip {
    display: none;
  }

  #sidebar.open .title {
    opacity: 1 !important;
    display: block;
  }

  #sidebar.open .mode {
      right  : -15px;
      z-index: 999999;
  }

  #sidebar .search-box {
    margin: 35px 20px 8px 20px;
  }

  #sidebar.open #newlog .title1 {
    width: 100px !important;
    display: inherit;
  }

  #content {
    margin-left: 80px;
    padding    : 0 1.6rem 0 1.6rem;
  }

  #userr .userT0 {
    font-size: 1.2em;
  }

  #newlog .icon2 {
    width     : 33px !important;
    transition: var(--tran-05);
  }

  #newlog .title1 {
    display: none;
  }

  section .profile .profile-img {
    height: 22px;
    width : 22px;
  }

  .cardBox {
    grid-gap: 15px;
    margin-bottom: 5px;
  }

  .row-fluid .Sspan12 {
    grid-gap: 15px;
  }

  .new-balance {
    grid-gap  : 15px;
    margin-top: 15px;
  }

  .span12A {
    grid-gap  : 15px;
    margin-top: 15px;
  }
}

@media (min-width: 1200px) {
  .ph3 {
    display: block;
  }
}

@media (min-width: 769px) and (max-width: 1023px) {
  body {
    font-size: 0.67em;
  }

  .cardBox {
    margin-bottom        : 0;
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .cardBox .card {
    padding: 15px 10px;
  }

  .cardBox .card-cl .clock-card .colun {
    padding: 0 0px 15px 0px;
  }

  .cardBox .card-cl .clock-card .clock-flex .num {
    font-size: 1.5rem;
  }

  .cardHeader {
    font-size: 1.6em;
    padding  : 0 0 0 12px;
  }

  section .profile .profile-img {
    height: 23px;
    width: 23px;
  }

  #sidebar.open {
    width: 200px;
  }

  #sidebar {
    width: 82px;
  }

  #sidebar li {
    margin-top: 1px;
  }

  #sidebar li .iconX {
    min-width: 41px;
  }

  #sidebar .title {
    opacity: 0 !important;
    display: none;
  }

  #sidebar.open .title {
    opacity: 1 !important;
    display: block;
  }

  #sidebar li a:hover .title-tooltip {
    display   : block;
    transition: var(--tran-05);
  }

  #sidebar li form:hover .title-tooltip {
    display   : block;
    transition: var(--tran-05);
  }

  #sidebar.open li a:hover .title-tooltip {
    display: none;
  }

  #sidebar.open li form:hover .title-tooltip {
    display: none;
  }

  #sidebar.open .mode {
      right  : -6px;
      z-index: 999999;
  }

  #sidebar .search-box {
    margin: 35px 20px 8px 20px;
  }

  #sidebar.open #newlog .title1 {
    width: 100px !important;
    display: inherit;
  }

  #content {
    margin-left: 80px;
    padding    : 0 1.6rem 0 1.6rem;
  }

  #userr .userT0 {
    font-size: 1.2em;
  }

  .navebarn {
    margin-left: 105px;
  }

  #newlog {
    padding: 0 21px;
  }

  #newlog .icon2 {
    width     : 33px !important;
    transition: var(--tran-05);
  }

  #newlog .title1 {
    display: none;
  }

  .search-box input {
    background: none;
  }

  .new-bottons {
    padding: 20px 0;
    grid-gap: 0;
  }

  .row-fluid .Sspan12 {
    grid-template-columns: 3fr 1fr;
    grid-gap: 12px;
  }

  [class*="span"],
  .row-fluid [class*="span"] {
    float      : left;
  }

  .new-balance {
    grid-gap: 12px;
    margin-top: 12px;
  }

  .span12A {
    position             : relative;
    width                : 100%;
    display              : grid;
    grid-template-columns: 1fr;
    grid-gap             : 12px;
    margin-top           : 12px;
  }
}

@media (max-width: 768px) {
  body {
    padding: 0 !important;
  }

  .cardBox .card .numbers {
    font-size: 1.6em !important;
  }

  .cardBox .card .cardName {
    display: none;
  }

  .new-balance {
    grid-template-columns: 1fr;
  }

  .row-fluid .Sspan12 {
    grid-template-columns: 1fr;
  }

  .span12A {
    grid-template-columns: 1fr;
  }

  .cardBox .card-cl {
    display: none;
  }

  .container-fluid {
    padding-right: 5px;
    padding-left : 5px;
  }

  #user-nav>ul>li>a>span.text {
    display: none;
  }

  #sidebar .content {
    display: none;
  }

  #sidebar .title {
    opacity: 0 !important;
    display: none;
  }
}

@media (max-width: 600px) {
  .widget-title .buttons {
    float : left;
    margin: 0 8px;
  }

  .panel-left {
    margin-right: 0;
  }

  .panel-right {
    border-top : 1px solid #dddddd;
    border-left: none;
    position   : relative;
    top        : auto;
    right      : auto;
    height     : auto;
    width      : auto;
  }

  #sidebar .content {
    display: none;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  body {
    padding  : 0 !important;
    font-size: 0.67em !important;
  }

  .tip-bottom {
    display: inline;
  }

  .cli1 {
    max-width    : 90px;
    white-space  : nowrap;
    overflow     : hidden;
    text-overflow: ellipsis;
  }

  .ph1 {
    max-width    : 30px;
    white-space  : nowrap;
    overflow     : hidden;
    text-overflow: ellipsis;
  }

  .ph3 {
    display: none;
  }

  .ph4 {
    display: none;
  }

  .badge {
    padding-right: 4px;
    padding-left: 4px;
  }

  .new-balance {
    grid-template-columns: 1fr;
  }

  .span12A {
    grid-template-columns: 1fr;
    grid-gap             : 12px;
    margin-top           : 12px;
  }

  .cardBox .card-cl {
    display: none;
  }

  .container-fluid {
    padding-right: 5px;
    padding-left : 5px;
  }

  #user-nav>ul>li>a>span.text {
    display: none;
  }

  #sidebar .content {
    display: none;
  }

  #content {
    margin-left: 82px;
    padding    : 0 1rem 0 1rem !important;
  }

  .search-box input {
    background: transparent;
  }

  #footer {
    padding: 10px 0 10px 83px;
  }

  .container-fluid {
    padding-right: 5px;
    padding-left : 5px;
  }

  .side-badge {
    position : absolute;
    top      : 6px;
    font-size: 8px;
    left     : 26px;
    right    : -2px;
  }

  .cardBox .card-cl {
    display: none;
  }

  .new-balance {
    grid-template-columns: 1fr;
    grid-gap             : 12px;
    margin-top           : 12px;
  }

  .widget-box-statist {
    grid-row-start: 2;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
    grid-gap             : 12px;
    margin-bottom        : 0px;
  }

  .new-bottons .card .cardName1 {
    font-size: 1.2em;
  }

  .new-bottons {
    padding: 20px 0;
    grid-gap: 0;
  }

  .fc .fc-toolbar-title {
    font-size: 1.5em!important;
  }

  .row-fluid .Sspan12 {
    grid-template-columns: 2fr 1fr !important;
    grid-gap             : 12px;
    margin-top           : 12px;
  }

  .cardHeader {
    font-size: 1.5em;
  }

  #newlog {
    padding: 0 21px;
  }

  #newlog .title1 {
    display: none;
  }

  #sidebar.open {
    width: 220px;
  }

  #newlog .icon2 {
    width: 33px;
  }

  #sidebar.open #newlog .title1 {
    display: block;
    width  : 113px;
  }

  #sidebar.open .title {
    opacity   : 1 !important;
    font-size : 1.05em;
    transition: var(--tran-03);
    display: block;
  }

  #sidebar li a:hover .title-tooltip {
    display   : block;
    transition: var(--tran-05);
  }

  #sidebar li form:hover .title-tooltip {
    display   : block;
    transition: var(--tran-05);
  }

  #sidebar.open li a:hover .title-tooltip {
    display: none;
  }

  #sidebar.open li form:hover .title-tooltip {
    display: none;
  }

  #sidebar .mode {
    right     : -21px;
    height    : 35px;
    width     : 35px;
  }

  .navebarn {
    margin-left: 86px;
  }

  #header h1 {
    top : 10px;
    left: 35px;
  }

  #search {
    left: 250px;
  }

  #my_menu {
    display: none;
  }

  #my_menu_input {
    display: block;
  }

  #sidebar>ul>li.active>a {
    margin-right: -17px;
  }

  #sidebar ul li:nth-child(22) {
    font-size: 0px;
    padding  : 7px 14px;
  }

  #sidebar ul li a .title,
  .title2 {
    opacity: 0;
  }

  #sidebar>ul>li>a>.label {
    font-size: 0;
  }

  #sidebar>ul>li {
    float: none;
    width: 47px;
  }

  #sidebar>ul>li:hover ul {
    display: block;
  }

  #sidebar,
  #sidebar>ul {
    width  : 82px;
  }

  #sidebar li .title {
    opacity: 0;
  }

  #sidebar li .iconX {
    min-width: 41px;
  }

  #sidebar>ul {
    padding: 20px 25px 0px 18px;
  }

  #content-bemv {
    right : 15px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 0.75em;
  }
  
  .new-bottons .card .cardName {
    font-size  : 0.9em;
  }

  .cli1 {
    max-width    : 77px;
    white-space  : nowrap;
    overflow     : hidden;
    text-overflow: ellipsis;
  }

  .fs-exit {
    display: none;
  }

  .ph1,
  .ph2,
  .ph3,
  .ph4 {
    display: none;
  }

  .new122 {
    padding: 10px !important;
  }

  .fc .fc-daygrid-day-top {
    font-size: 15px;
  }

  .form-horizontal .controls {
    margin-left: 0 !important;
  }

  .dropdown-menu>li>a {
    padding  : 5px 13px;
    font-size: 13px;
  }

  .new-bottons .card .cardName2 {
    font-size: 1.8em;
  }

  .new-bottons .card .cardName1 {
    font-size: 1.2em;
  }

  h4 {
    font-size  : 1.2em;
    font-weight: 500;
  }

  h3 {
    font-size: 1.6em;
  }

  #footer {
    padding: 10px;
  }

  .new122 {
    margin-top: 10px !important;
  }

  .fc-direction-ltr {
    height: 55vh !important;
  }

  .fc .fc-toolbar-title {
    font-size: 1.4em !important;
  }

  .fc .fc-toolbar.fc-header-toolbar {
    margin-bottom: 0.6em !important;
  }

  .fc .fc-button {
    padding: 0.2em 0.45em !important;
  }

  .widget-box-new {
    margin-bottom: 0;
  }

  .row-fluid .Sspan12 {
    grid-template-columns: 1fr !important;
    margin-top           : 19px;
    grid-gap             : 20px;
  }

  .span12A {
    margin-top           : 19px;
    margin-bottom        : 19px;
    grid-template-columns: 1fr;
  }

  .new-balance {
    grid-template-columns: 1fr !important;
  }

  .new-charts-es {
    grid-template-columns: 1fr;
  }

  .new-bottons .card {
    flex-direction : row;
    justify-content: flex-start;
    align-items    : center;
    grid-column-gap: 10px;
  }

  .widget-title .buttons>.btn {
    width      : 32px !important;
    min-width  : 32px;
    white-space: nowrap;
    overflow   : hidden;
    position   : relative;
    left       : 3px;
  }

  .button__text{
    font-size: 1.05em;
  }

  .row-fluid select[class*="span"] {
    width     : 100% !important;
    margin-top: 0px;
  }

  .new-bottons {
    grid-template-columns: repeat(2, 2fr);
    padding              : 15px 18px;
  }

  .new-bottons .card .iconBx,
  .iconBx2,
  .iconBx3,
  .iconBx4,
  .iconBx5,
  .iconBx6,
  .iconBx7,
  .iconBx8 {
    font-size    : 2.0rem;
    padding-left : 8px;
  }

  .cardBox .card-cl {
    display: none;
  }

  .cardBox .card .numbers {
    font-size: 1.3em !important;
  }

  .cardBox .card .cardName {
    display: none;
  }

  .cardBox .card .iconBx {
    font-size: 2.3rem;
  }

  lord-icon {
    width : 50px !important;
    height: 50px !important;
  }

  .dropdown-menu {
    top : 29px;
    left: -8px;
  }

  select {
    width: 210px;
  }

  .container-fluid {
    padding-right: 0 !important;
    padding-left : 0 !important;
  }

  .N-tittle {
    max-width    : 64px;
    white-space  : nowrap;
    overflow     : hidden;
    text-overflow: ellipsis;
  }

  .cardBox .card {
    padding        : 15px 20px;
    box-shadow     : none;
    justify-content: space-between;
  }

  .span4S {
    grid-template-columns: 1fr;
  }

  #search label input[type="text"] {
    height: 16px;
  }

  label {
    top  : 36px;
  }

  .form-horizontal .control-label {
    padding-top: 0;
  }

  #tabela_wrapper {
    margin-top: 20px;
  }

  .dataTables_filter {
    top: 10px;
  }

  .dataTables_length {
    width : 100%;
    margin: -8px 2px;
  }

  .btn-xs {
    bottom: 23px;
    left  : 20px;
  }

  .ionicon s-ion-icon {
    left: 20px;
  }

  #search {
    left    : 190px;
    position: absolute;
  }

  .hora-certa {
    display: none;
  }

  #header {
    background-color: #0d4c8c;
    margin-top      : -7px;
  }

  #newlog .icon2 {
    width     : 32px !important;
    text-align: center;
  }

  #sidebar.open #newlog .title1 {
    display: inherit;
  }

  #newlog .title01 {
    padding-left: 42px;
  }

  #userr {
    padding-right : 39px !important;
    align-items   : center !important;
    flex-direction: row !important;
  }

  #userr .userT0 {
    font-size    : 1.13em;
    padding-right: 4px;
  }

  #userr .userT {
    font-size    : 1.13em;
    max-width    : 70px;
    white-space  : nowrap;
    overflow     : hidden;
    text-overflow: ellipsis;
  }

  .cardHeader {
    font-size    : 1.13em;
    padding      : 5px 0 0 15px;
    margin-bottom: 0;
    color        : #0d0252;
    font-weight  : 400;
  }

  input[type="number"] {
    margin-top: -2px !important;
  }

  #header {
    margin-top : 31px;
    margin-left: 0px !important;
  }

  #search label input[type="text"] {
    font-size: 1.1em;
    width    : 140px;
  }

  #header h1 {
    top   : 10px;
    left  : 5px;
    margin: 3px auto;
  }

  #user-nav {
    width      : 100px;
    margin-left: 7px;
  }

  .navbar>.nav {
    float: none;
  }

  #my_menu {
    display: none;
  }

  #my_menu_input {
    display: block;
  }

  #sidebar .botton-content {
    margin: 0 20px 50px 20px;
    transition: var(--tran-04);
  }

  section .profile .profile-img {
    height: 22px;
    width : 22px;
    border: 0 solid var(--laranja1);
  }

  #user-nav>ul>li>a>i {
    margin-top: 3px;
    font-size : 1.1em;
    opacity   : 0.9 !important;
  }

  #user-nav>ul {
    font-size  : 1.3em;
    margin-left: -25px !important;
    top        : -5px;
  }

  #user-nav>ul>li {
    left     : 26px;
    font-size: 1.1em;
  }

  #user-nav>ul>li>a {
    padding: 0px 2px;
  }

  .navbar-inverse .nav>li>a {
    color: #606772;
  }

  #content {
    margin-left           : 0 !important;
    border-top-left-radius: 0;
    padding               : 0 1em 0 1em;
  }

  .widget-content {
    padding: 12px 9px !important;
  }

  #content-header h1,
  #content-header .btn-group {
    float: none;
  }

  #content-header h1 {
    display    : block;
    text-align : center;
    margin-left: auto;
    margin-top : 0;
    padding-top: 15px;
    width      : 100%;
  }

  #content-header .btn-group {
    margin-top   : 70px;
    margin-bottom: 0;
    margin-right : 0;
    left         : 30%;
  }

  #content-header {
    margin: 10px 5px 10px;
  }

  #content-bemv {
    margin: 16px 5px 0px;
    right : 15px;
  }

  #breadcrumb a {
    font-weight: 400;
    padding    : 2px 5px;
    font-size  : 1em;
  }

  .navebarn {
    align-items: flex-start;
    margin     : 8px 0 20px;
  }

  .bemv {
    font-size: 1.5em;
  }

  #sidebar.open {
    margin-left : 0;
    width       : 240px;
    background  : #303244;
    transition  : var(--tran-02);
    box-shadow  : 15px 0 16px rgb(64 70 96 / 20%) !important;
    border-right: #4b4d60 solid 0px;
    opacity     : 1;
  }

  #sidebar.open .icon2,
  #sidebar.open .iconX {
    opacity   : 1;
    transition: var(--tran-03);
  }

  #sidebar ul {
    padding: 2px 20px;
  }

  #sidebar li {
    margin-top: 2px;
    opacity   : 0;
  }
  #sidebar.open li {
    opacity: 1;
  }

  #sidebar .menu-bar {
    margin-left: -240px;
  }

  #sidebar {
    margin-left: -240px;
  }

  #sidebar #newlog {
    margin-left: -200px;
    opacity    : 0;
  }

  #sidebar .search-box {
    margin-left: -150px;
    opacity    : 0;
  }

  #sidebar.open #newlog {
    margin-left: 0;
    transition : var(--tran-03);
    opacity    : 1;
  }

  #sidebar.open .menu-bar {
    margin-left: 0;
    transition : var(--tran-03);
  }

  #sidebar.open .search-box {
    margin-left: 20px;
    transition : var(--tran-03);
    opacity    : 1;
  }

  #sidebar.open .title {
    opacity    : 1 !important;
    display    : block;
    transition : var(--tran-04);
    font-size  : 1.2em;
    font-weight: 400;
  }

  #sidebar .mode {
    width          : 35px;
    height         : 35px;
    right          : -20px !important;
  }

  #sidebar .mode i {
    left: 12px;
  }

  #sidebar.open .mode i {
    left: auto;
  }

  .widget-box,
  .widget-box0,
  .widget-box2,
  .widget-box-new,
  .widget-box-statist {
    box-shadow: none;
  }

  .widget-box2,
  .widget-box-statist {
    grid-row-start: 2 !important;
  }

  #sidebar .toggle {
    right          : -16px;
    height         : 60px;
    width          : 50px;
    background     : #ffffff8c;
    justify-content: space-between;
    color          : #42484e;
  }

  #sidebar.open .toggle {
    background: var(--funSider);
    color     : #faa936;
    transition: var(--tran-02);
  }

  #sidebar>ul>li>a {
    color  : #cdd2de;
    padding: 15px 0 15px 13px;
  }

  #sidebar>ul {
    margin  : 0;
    display : block;
    z-index : 999;
    position: relative;
    padding : 20px 20px 0 5px;
  }

  #sidebar>ul>li {
    list-style-type: none;
    display        : block !important;
    float          : none !important;
    display        : grid none;
    margin         : 0px;
    position       : relative;
    cursor         : pointer;
    padding        : 0 0;
  }

  #sidebar ul li a .title {
    font-size  : 1.2em;
    font-weight: 400;
  }

  .dataTables_paginate .ui-button,
  .pagination.alternate li a {
    padding: 4px 9px !important;
  }

  .table th {
    padding: 5px 4px 2px;
  }
}

/* My buttons */
/* btn-info */
.btn-info {
  color           : #ffffff;
  background-color: #26a38e;
  border-color    : #088a74;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  color           : #ffffff;
  background-color: #1fb5a8;
  border-color    : #088a74;
}

.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  background-image: none;
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #26a38e;
  border-color    : #088a74;
}

.btn-info .badge {
  color           : #26a38e;
  background-color: #ffffff;
}

.table th, .table td{
  border-left: 0px solid #ddd;
}
